<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#73CDDF"
    android:orientation="vertical"
    android:padding="5dp" >

    <Button
        android:id="@+id/buttonAttachment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="#064E88"
        android:text="attachment" />

    <Button
        android:id="@+id/btnCapturePicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:background="#064E88"
        android:layout_alignParentTop="true"
        android:text="Take a Picture" />

    <EditText
        android:id="@+id/editTextTo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnCapturePicture"
        android:hint="Email Address!"
        android:inputType="textEmailAddress"
        android:singleLine="true" />

    <EditText
        android:id="@+id/editTextSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextTo"
        android:layout_margin="5dp"
        android:hint="Subject"
        android:singleLine="true" />

    <EditText
        android:id="@+id/editTextMessage"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/editTextSubject"
        android:layout_margin="5dp"
        android:gravity="top|left"
        android:hint="type message here!"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/buttonSend"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/editTextMessage"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:background="#064E88"
        android:text="Send" />

    <GridView
        android:id="@+id/previewPane"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/buttonSend"
        android:background="#35ACCE"
        android:columnWidth="90dp"
        android:layout_alignParentBottom="true"
        android:horizontalSpacing="3dp"
        android:numColumns="4"
        android:stretchMode="columnWidth"
        android:verticalSpacing="3dp" >
    </GridView>

</RelativeLayout>