  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_width="match_parent"
     android:layout_height="match_parent"     
     android:gravity="center"
    android:background="#73CDDF"
     android:orientation="vertical"
     android:padding="15dp"
     tools:context=".LoginActivity" >
            
        <EditText
            android:id="@+id/emailVolunteerId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:background="#2a6063"           
            android:hint="Enter your Email-Id/VolunteerId"
            android:padding="10dp"
            android:singleLine="true" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2a6063"
            android:hint="Your password here!"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="#064E88"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:text="LOGIN!!" />
 
    </LinearLayout>