<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.apppp.MainActivity" >

    <item
        android:id="@+id/help"
        android:icon="@drawable/info"
        android:showAsAction="ifRoom" 
        android:orderInCategory="100"
        android:title="Directions"/>
    
    <item
        android:id="@+id/sync"
        android:icon="@drawable/sync"
        android:showAsAction="ifRoom" 
        android:orderInCategory="100"
        android:title="Sync Now"/>
    
    <item
        android:id="@+id/logout_action"
        android:icon="@drawable/logout_icon"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="LogOut"/>

</menu>